<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:firstProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="firstProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="firstProject"
        Width="800"
        Height="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<StackPanel>
<Border Margin="5" CornerRadius="10" Background="Pink">
    <TextBlock Margin="5"
               FontSize="24"
               HorizontalAlignment="Center"
               Text="Soliciteer om vrienden te worden met Levi!">
        </TextBlock>
</Border>
        
<Grid ShowGridLines="True" Margin="5" 
ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto">
</Grid>
    
<Border Background="LightGray" Margin="5" Width="400" CornerRadius="5" HorizontalAlignment="Left">
        <TextBlock Margin="5"
                FontSize="16"
                Text="Hoe heet je?"
        ></TextBlock>
</Border>
<TextBox Grid.Row="0" Grid.Column="1" Margin="05" PlaceholderText="Naam:" Name="Naam" ></TextBox>

<Border Background="LightGray" Margin="5" Width="400" CornerRadius="5" HorizontalAlignment="Left">
        <TextBlock Margin="5"
                FontSize="16"
                Text="Hoe oud ben je?"
        ></TextBlock>
</Border>
<NumericUpDown HorizontalAlignment="Left" Width="400" Grid.Row="0" Grid.Column="1" Margin="5" PlaceholderText="Leeftijd:" Name="Leeftijd" ></NumericUpDown>

<Border Background="LightGray" Margin="5" Width="400" CornerRadius="5" HorizontalAlignment="Left">
        <TextBlock Margin="5"
                FontSize="16"
                Text="Wat zijn je interesses?"
        ></TextBlock>
</Border>
<TextBox Grid.Row="0" Grid.Column="1" Margin="05" PlaceholderText="Interesses:" Name="Interesses" ></TextBox>

<Border Background="LightGray" Margin="5" Width="400" CornerRadius="5" HorizontalAlignment="Left">
        <TextBlock Margin="5"
                FontSize="16"
                Text="Wat is je arbeidsstatus?"
        ></TextBlock>
</Border>

<ComboBox SelectedIndex="0" MaxDropDownHeight="500" Width="400" Margin="5" Name="Arbeidsstatus">
    <ComboBoxItem>Maak een keuze...</ComboBoxItem>    
    <ComboBoxItem>Werkloos</ComboBoxItem>
    <ComboBoxItem>Werkzoekend</ComboBoxItem>
    <ComboBoxItem>Student</ComboBoxItem>
    <ComboBoxItem>Werknemer in loondienst</ComboBoxItem>
    <ComboBoxItem>Zelfstandig ondernemer/ZZP'r</ComboBoxItem>
    <ComboBoxItem >Anders</ComboBoxItem>
</ComboBox>

<Button HorizontalAlignment="Center" Click="buttonOnClick">Verstuur</Button>

</StackPanel>
</Window>
